# db-migration-tool

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/shuyan/migration/: Main.java
src/main/java/com/shuyan/migration/config/: DatabaseConfig.java
src/main/java/com/shuyan/migration/core/: MigrationExecutor.java  MigrationManager.java  ScriptLoader.java
src/main/java/com/shuyan/migration/exception/: MigrationException.java
src/main/java/com/shuyan/migration/model/: MigrationHistory.java
src/main/java/com/shuyan/migration/repository/: MigrationRepository.java
src/main/java/com/shuyan/migration/util/: ChecksumUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/migrations/: V1__create_tables.sql  V2__insert_data.sql  V3__insert_additional_posts.sql  V4_insert_additional_post_tags.sql
